<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="signUp.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class='light x1'></div>
    <div class='light x2'></div>
    <div class='light x3'></div>
    <div class='light x4'></div>
    <div class='light x5'></div>
    <div class='light x6'></div>
    <div class='light x7'></div>
    <div class='light x8'></div>
    <div class='light x9'></div>
    
    <div class="sing-container">
        <div class="head"></div>
        <form action="get" class="sing">
            <div class="input-box">
                <input type="text" name="pseudo_in" required>
                <label for="pseudo_in">votre pseudo</label>
            </div>
            <div class="input-box">
                <input type="text" name="matricule_in" required>
                <label for="matricule_in">numero matricule</label>
            </div>
            <div class="input-box">
                <input type="password" name="pass_in" required>
                <label for="pass_in">mot de passe</label>
            </div>
            <div class="input-box">
                <input type="password" name="pass_in2" required>
                <label for="pass_in2">confirmer votre mot de passe</label>
            </div>
        </form>
    </div>er
    <script src="signUp.js"></script>
</body>
</html>